server {
    listen  127.0.0.1:80;
    server_name www.test.com;
    index   index.php index.html;
    root    E:/web/test.com;
    location ~ /\.svn\/(.*) {
        deny  all;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
    }

        location ~ .*\.(php|php5)?$
        {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        }

}

#代理
server {
    listen  127.0.0.1:88;
    index   index.php index.html;
    root    E:/web/test.com;
    location ~ /\.svn\/(.*) {
        deny  all;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
    }

location ~ .*\.(php|php5)?$
{
fastcgi_pass  127.0.0.1:9000;
fastcgi_index index.php;
include fastcgi.conf;
}
}

#二级域名代理配置
server {
    listen  127.0.0.1:80;
    server_name a.test.com;

    location / {
        set $domain www; #默认域名
        if ( $http_host ~* "^(.*)\.test\.com$") {
            set $domain $1;
        }
        set $domain org;
        if ( $domain ~* ^a$ ) {
            set $domain org;
        }
        if ( $domain !~* ^www$ ) {
            rewrite ^/(.*)    /$domain/$1 break;
        }
	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   Cookie $http_cookie;  

        proxy_pass http://127.0.0.1:88;
    }
}